{
	"name": "disable-gutenberg-autosave",
	"scripts": {
		"start": "wp-scripts start --stats=minimal",
		"start:hot": "wp-scripts start --hot --allowed-hosts all",
		"build": "wp-scripts build --stats=errors-only && wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/api-fetch": "^7.36.0",
		"@wordpress/components": "^30.9.0",
		"@wordpress/compose": "^7.36.0",
		"@wordpress/data": "^10.36.0",
		"@wordpress/editor": "^14.36.0",
		"@wordpress/element": "^6.36.0",
		"@wordpress/i18n": "^6.9.0",
		"@wordpress/plugins": "^7.36.0",
		"@wordpress/scripts": "^30.24.0"
	},
	"packageManager": "pnpm@10.24.0+sha256.196f4bd174ebcbd99786b33452f144cb2dc32ef4e7138ed44491e9d43d702d75"
}
